VITE_SUPABASE_URL=https://eiaexdkivgwuykmtbgzz.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpYWV4ZGtpdmd3dXlrbXRiZ3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0NzAwMjcsImV4cCI6MjAzMjA0NjAyN30.rHZPLv-d6ky8FljpKIHz4xm1Dwwdyatba-sI2AJmHJY

VITE_NAME_STORAGE=my_store